# configuration-service

./: pom.xml
.github/workflows/: configuration.yml
src/main/java/com/ufostyle/configurationservice/: BankConfigurationServiceApplication.java
src/main/java/com/ufostyle/configurationservice/config/: ConfigRestTemplate.java  RestTemplateConfig.java
src/main/java/com/ufostyle/configurationservice/controllers/: ApiDelegateConfiguration.java  ConfigurationController.java
src/main/java/com/ufostyle/configurationservice/entities/: Configuration.java
src/main/java/com/ufostyle/configurationservice/mappers/: ConfigurationMapper.java
src/main/java/com/ufostyle/configurationservice/repositories/: ConfigurationRepository.java
src/main/java/com/ufostyle/configurationservice/services/: ConfigurationService.java  ConfigurationServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/main/resources/swagger/: configurationservice.yaml
src/test/java/com/ufostyle/configurationservice/: BankConfigurationServiceApplicationTests.java
